.logButton{
    width: 95.02px;
    height: 40px;
    background: #04395E;
    box-shadow: 0px 4px 4px;
    border-radius: 49px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;

    color: #FFFFFF;
}
/* ============loginContainer========= */
/* .loginContainer{
    position: absolute;
    width: 1440px;
    height: 810px;
    left: 0px;
    top: 88px;
    background: url(./assets/Index_1.png) no-repeat;
    background-size: cover;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
} */
.features-clean {
    color:#313437;
    background-color:#fff;
    padding-bottom:30px;
  }
  
  @media (max-width:767px) {
    .features-clean {
      padding-bottom:10px;
    }
  }
  
  .features-clean p {
    color:#7d8285;
  }
  
  .features-clean {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .features-clean {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .features-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto 60px;
  }
  
  @media (max-width:767px) {
    .features-clean .intro {
      margin-bottom:40px;
    }
  }
  
  .features-clean .item {
    min-height:100px;
    padding-left:80px;
    margin-bottom:40px;
  }
  
  @media (max-width:767px) {
    .features-clean .item {
      min-height:0;
    }
  }
  
  .features-clean .item .name {
    font-size:20px;
    font-weight:bold;
    margin-top:0;
    margin-bottom:20px;
    color:inherit;
  }
  
  .features-clean .item .description {
    font-size:15px;
    margin-bottom:0;
  }
  
  .features-clean .item .icon {
    font-size:40px;
    color:#1485ee;
    float:left;
    margin-left:-65px;
  }

  .circle {
    padding: 13px 20px;
    border-radius: 50%;
    background-color: #ED8D8D;
    color: #fff;
    max-height: 50px;
    z-index: 2;
  }
  
  .how-it-works.row .col-2 {
    align-self: stretch;
  }
  .how-it-works.row .col-2::after {
    content: "";
    position: absolute;
    border-left: 3px solid #ED8D8D;
    z-index: 1;
  }
  .how-it-works.row .col-2.bottom::after {
    height: 50%;
    left: 50%;
    top: 50%;
  }
  .how-it-works.row .col-2.full::after {
    height: 100%;
    left: calc(50% - 3px);
  }
  .how-it-works.row .col-2.top::after {
    height: 50%;
    left: 50%;
    top: 0;
  }
  
  
  .timeline div {
    padding: 0;
    height: 40px;
  }
  .timeline hr {
    border-top: 3px solid #ED8D8D;
    margin: 0;
    top: 17px;
    position: relative;
  }
  .timeline .col-2 {
    display: flex;
    overflow: hidden;
  }
  .timeline .corner {
    border: 3px solid #ED8D8D;
    width: 100%;
    position: relative;
    border-radius: 15px;
  }
  .timeline .top-right {
    left: 50%;
    top: -50%;
  }
  .timeline .left-bottom {
    left: -50%;
    top: calc(50% - 3px);
  }
  .timeline .top-left {
    left: -50%;
    top: -50%;
  }
  .timeline .right-bottom {
    left: 50%;
    top: calc(50% - 3px);
  }

  .carousel-item {
    height: 95vh;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
  }

  .carousel-caption {
    bottom: 80vh;
    font-weight: bolder;
    font-size: 1.5rem;
  }

  .card-img {
    object-fit: cover;
  }

  .card-text-container {
    max-width: 1320px;
    margin: 0 auto;
  }
  
  .card-text {
    font-size: 1.8rem;
    font-weight: bolder;
    line-height: 1.5;
    color: black !important;
  }

  .text-bottom {
    margin-left: 150px;
  }

  .step-container {
    display: flex;
    align-items: center;
    gap: 25px;
  }

  .step-icon {
    font-size: 5rem;
    color: #1485ee;
  }